dn: ou=config
entryCSN: 20230306123551.159000Z#000000#000#000000
entryUUID: 100e9e6a-4317-4629-bc4e-ea2755088abd
ou: config
objectClass: top
objectClass: organizationalUnit
entryParentId: 00000000-0000-0000-0000-000000000000

dn: ads-directoryServiceId=default,ou=config
ads-directoryServiceId: default
ads-dsSyncPeriodMillis: 15000
entryCSN: 20230306123551.162000Z#000000#000#000000
ads-dsAllowAnonymousAccess: TRUE
ads-dsReplicaId: 1
ads-dsAccessControlEnabled: FALSE
ads-dsPasswordHidden: FALSE
ads-dsDenormalizeOpAttrsEnabled: FALSE
ads-enabled: TRUE
entryUUID: 3d6b739e-45fd-4cff-bb1a-111562c045d0
objectClass: top
objectClass: ads-directoryService
objectClass: ads-base
entryParentId: 100e9e6a-4317-4629-bc4e-ea2755088abd

dn: ads-changeLogId=defaultChangeLog,ads-directoryServiceId=default,ou=config
ads-changeLogExposed: FALSE
entryCSN: 20230306123551.167000Z#000000#000#000000
objectClass: top
objectClass: ads-base
objectClass: ads-changeLog
ads-enabled: FALSE
entryUUID: 3d2e8410-041b-4664-af9d-1783f060e6c3
ads-changeLogId: defaultChangeLog
entryParentId: 3d6b739e-45fd-4cff-bb1a-111562c045d0

dn: ads-journalId=defaultJournal,ads-directoryServiceId=default,ou=config
ads-journalId: defaultJournal
ads-journalFileName: Journal.txt
entryCSN: 20230306123551.172000Z#000000#000#000000
objectClass: top
objectClass: ads-journal
objectClass: ads-base
ads-enabled: FALSE
entryUUID: e0862c3b-bb16-44b0-a8f9-217560fc58d7
ads-journalWorkingDir: /
ads-journalRotation: 2
entryParentId: 3d6b739e-45fd-4cff-bb1a-111562c045d0

dn: ou=interceptors,ads-directoryServiceId=default,ou=config
entryCSN: 20230306123551.522000Z#000000#000#000000
entryUUID: 3386735d-cf78-4cc4-805c-7df4aa40fed1
ou: interceptors
objectClass: top
objectClass: organizationalUnit
entryParentId: 3d6b739e-45fd-4cff-bb1a-111562c045d0

dn: ads-interceptorId=aciAuthorizationInterceptor,ou=interceptors,ads-directoryS
 erviceId=default,ou=config
entryCSN: 20230306123551.782000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: 4b2d4d42-c717-47a4-87df-4a61b1e643dc
ads-interceptorClassName: org.apache.directory.server.core.authz.AciAuthorizatio
 nInterceptor
ads-interceptorOrder: 4
ads-interceptorId: aciAuthorizationInterceptor
entryParentId: 3386735d-cf78-4cc4-805c-7df4aa40fed1

dn: ads-interceptorId=administrativePointInterceptor,ou=interceptors,ads-directo
 ryServiceId=default,ou=config
entryCSN: 20230306123551.799000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: 30894bef-4684-40ec-8096-4c555f754d2f
ads-interceptorClassName: org.apache.directory.server.core.admin.AdministrativeP
 ointInterceptor
ads-interceptorOrder: 6
ads-interceptorId: administrativePointInterceptor
entryParentId: 3386735d-cf78-4cc4-805c-7df4aa40fed1

dn: ads-interceptorId=authenticationInterceptor,ou=interceptors,ads-directorySer
 viceId=default,ou=config
entryCSN: 20230306123551.603000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
objectClass: ads-authenticationInterceptor
ads-enabled: TRUE
entryUUID: 76834f5e-e445-465e-894f-96277816e3c0
ads-interceptorClassName: org.apache.directory.server.core.authn.AuthenticationI
 nterceptor
ads-interceptorOrder: 2
ads-interceptorId: authenticationInterceptor
entryParentId: 3386735d-cf78-4cc4-805c-7df4aa40fed1

dn: ou=authenticators,ads-interceptorId=authenticationInterceptor,ou=interceptor
 s,ads-directoryServiceId=default,ou=config
entryCSN: 20230306123551.617000Z#000000#000#000000
entryUUID: eb7b27f5-b955-4db3-a529-3691f255a38d
ou: authenticators
objectClass: top
objectClass: organizationalUnit
entryParentId: 76834f5e-e445-465e-894f-96277816e3c0

dn: ads-authenticatorId=anonymousauthenticator,ou=authenticators,ads-interceptor
 Id=authenticationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=
 config
entryCSN: 20230306123551.631000Z#000000#000#000000
objectClass: top
objectClass: ads-authenticator
objectClass: ads-base
objectClass: ads-authenticatorImpl
ads-authenticatorId: anonymousauthenticator
ads-baseDn: 
ads-authenticatorClass: org.apache.directory.server.core.authn.AnonymousAuthenti
 cator
ads-enabled: TRUE
entryUUID: 3e88fc94-74c4-4c0c-a759-4cf26a0ee917
entryParentId: eb7b27f5-b955-4db3-a529-3691f255a38d

dn: ads-authenticatorId=delegatingauthenticator,ou=authenticators,ads-intercepto
 rId=authenticationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou
 =config
entryCSN: 20230306123551.663000Z#000000#000#000000
objectClass: top
objectClass: ads-authenticator
objectClass: ads-base
objectClass: ads-authenticatorImpl
ads-authenticatorId: delegatingauthenticator
ads-baseDn: 
ads-authenticatorClass: org.apache.directory.server.core.authn.DelegatingAuthent
 icator
ads-enabled: FALSE
entryUUID: 47ab1bb9-e0fe-482c-95a3-19b0cd12562c
entryParentId: eb7b27f5-b955-4db3-a529-3691f255a38d

dn: ads-authenticatorId=simpleauthenticator,ou=authenticators,ads-interceptorId=
 authenticationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=con
 fig
entryCSN: 20230306123551.647000Z#000000#000#000000
objectClass: top
objectClass: ads-authenticator
objectClass: ads-base
objectClass: ads-authenticatorImpl
ads-authenticatorId: simpleauthenticator
ads-baseDn: 
ads-authenticatorClass: org.apache.directory.server.core.authn.SimpleAuthenticat
 or
ads-enabled: TRUE
entryUUID: c0d684d0-01ce-4a09-b5c2-807a84fe2c08
entryParentId: eb7b27f5-b955-4db3-a529-3691f255a38d

dn: ads-authenticatorId=strongauthenticator,ou=authenticators,ads-interceptorId=
 authenticationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=con
 fig
entryCSN: 20230306123551.680000Z#000000#000#000000
objectClass: top
objectClass: ads-authenticator
objectClass: ads-base
objectClass: ads-authenticatorImpl
ads-authenticatorId: strongauthenticator
ads-baseDn: 
ads-authenticatorClass: org.apache.directory.server.core.authn.StrongAuthenticat
 or
ads-enabled: TRUE
entryUUID: 1f6cdc65-3c6a-4df5-9a08-d6eade425053
entryParentId: eb7b27f5-b955-4db3-a529-3691f255a38d

dn: ou=passwordPolicies,ads-interceptorId=authenticationInterceptor,ou=intercept
 ors,ads-directoryServiceId=default,ou=config
entryCSN: 20230306123551.696000Z#000000#000#000000
entryUUID: 8d95bb11-5833-4b3f-9b9d-6f2c8246d58f
ou: passwordPolicies
objectClass: top
objectClass: organizationalUnit
entryParentId: 76834f5e-e445-465e-894f-96277816e3c0

dn: ads-pwdId=default,ou=passwordPolicies,ads-interceptorId=authenticationInterc
 eptor,ou=interceptors,ads-directoryServiceId=default,ou=config
entryCSN: 20230306123551.712000Z#000000#000#000000
ads-pwdLockoutDuration: 0
ads-pwdAttribute: userPassword
ads-pwdId: default
ads-pwdLockout: TRUE
ads-pwdFailureCountInterval: 30
ads-pwdMaxFailure: 5
ads-pwdCheckQuality: 1
ads-enabled: TRUE
entryUUID: 3284fdd9-9f10-437a-a415-6110ef60b455
ads-pwdInHistory: 5
ads-pwdValidator: org.apache.directory.server.core.api.authn.ppolicy.DefaultPass
 wordValidator
ads-pwdMinLength: 5
ads-pwdGraceAuthNLimit: 5
ads-pwdExpireWarning: 600
objectClass: ads-passwordPolicy
objectClass: top
objectClass: ads-base
entryParentId: 8d95bb11-5833-4b3f-9b9d-6f2c8246d58f

dn: ads-interceptorId=collectiveAttributeInterceptor,ou=interceptors,ads-directo
 ryServiceId=default,ou=config
entryCSN: 20230306123551.745000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: 2817e6ae-d818-4fdd-84b2-fd6a3e37f23f
ads-interceptorClassName: org.apache.directory.server.core.collective.Collective
 AttributeInterceptor
ads-interceptorOrder: 12
ads-interceptorId: collectiveAttributeInterceptor
entryParentId: 3386735d-cf78-4cc4-805c-7df4aa40fed1

dn: ads-interceptorId=defaultAuthorizationInterceptor,ou=interceptors,ads-direct
 oryServiceId=default,ou=config
entryCSN: 20230306123551.831000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: 9cd721eb-ee36-4493-a3eb-1c2676bbf7c1
ads-interceptorClassName: org.apache.directory.server.core.authz.DefaultAuthoriz
 ationInterceptor
ads-interceptorOrder: 5
ads-interceptorId: defaultAuthorizationInterceptor
entryParentId: 3386735d-cf78-4cc4-805c-7df4aa40fed1

dn: ads-interceptorId=eventInterceptor,ou=interceptors,ads-directoryServiceId=de
 fault,ou=config
entryCSN: 20230306123551.572000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: 4dd833f1-9bea-492f-bc9c-d63262aba71e
ads-interceptorClassName: org.apache.directory.server.core.event.EventIntercepto
 r
ads-interceptorOrder: 14
ads-interceptorId: eventInterceptor
entryParentId: 3386735d-cf78-4cc4-805c-7df4aa40fed1

dn: ads-interceptorId=exceptionInterceptor,ou=interceptors,ads-directoryServiceI
 d=default,ou=config
entryCSN: 20230306123551.534000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: ef158eb8-6cde-4faa-b245-ec6b4894e454
ads-interceptorClassName: org.apache.directory.server.core.exception.ExceptionIn
 terceptor
ads-interceptorOrder: 7
ads-interceptorId: exceptionInterceptor
entryParentId: 3386735d-cf78-4cc4-805c-7df4aa40fed1

dn: ads-interceptorId=journalInterceptor,ou=interceptors,ads-directoryServiceId=
 default,ou=config
entryCSN: 20230306123551.848000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: 0a1a19e0-9521-4348-95ea-0cb15b6f9208
ads-interceptorClassName: org.apache.directory.server.core.journal.JournalInterc
 eptor
ads-interceptorOrder: 16
ads-interceptorId: journalInterceptor
entryParentId: 3386735d-cf78-4cc4-805c-7df4aa40fed1

dn: ads-interceptorId=keyDerivationInterceptor,ou=interceptors,ads-directoryServ
 iceId=default,ou=config
entryCSN: 20230306123551.585000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: FALSE
entryUUID: 4555e379-1231-47af-bc8f-7000de4f5e1b
ads-interceptorClassName: org.apache.directory.server.core.kerberos.KeyDerivatio
 nInterceptor
ads-interceptorOrder: 8
ads-interceptorId: keyDerivationInterceptor
entryParentId: 3386735d-cf78-4cc4-805c-7df4aa40fed1

dn: ads-interceptorId=normalizationInterceptor,ou=interceptors,ads-directoryServ
 iceId=default,ou=config
entryCSN: 20230306123551.882000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: 262c3583-1a8f-41b3-a0c2-4ae728f61bb0
ads-interceptorClassName: org.apache.directory.server.core.normalization.Normali
 zationInterceptor
ads-interceptorOrder: 1
ads-interceptorId: normalizationInterceptor
entryParentId: 3386735d-cf78-4cc4-805c-7df4aa40fed1

dn: ads-interceptorId=numberInterceptor,ou=interceptors,ads-directoryServiceId=d
 efault,ou=config
entryCSN: 20230306123551.900000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: FALSE
entryUUID: 028e3e87-e914-4314-ba8c-babf5b82e0ff
ads-interceptorClassName: org.apache.directory.server.core.number.NumberIncremen
 tingInterceptor
ads-interceptorOrder: 17
ads-interceptorId: numberInterceptor
entryParentId: 3386735d-cf78-4cc4-805c-7df4aa40fed1

dn: ads-interceptorId=operationalAttributeInterceptor,ou=interceptors,ads-direct
 oryServiceId=default,ou=config
entryCSN: 20230306123551.766000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: 970c158e-68a0-4338-b2b1-3f7426829fb0
ads-interceptorClassName: org.apache.directory.server.core.operational.Operation
 alAttributeInterceptor
ads-interceptorOrder: 11
ads-interceptorId: operationalAttributeInterceptor
entryParentId: 3386735d-cf78-4cc4-805c-7df4aa40fed1

dn: ads-interceptorId=passwordHashingInterceptor,ou=interceptors,ads-directorySe
 rviceId=default,ou=config
entryCSN: 20230306123551.865000Z#000000#000#000000
objectClass: ads-hashInterceptor
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-hashAlgorithm: SSHA
ads-hashAttribute: 2.5.4.35
ads-enabled: TRUE
entryUUID: a302b186-98d0-477c-8087-7dc816dcd43c
ads-interceptorClassName: org.apache.directory.server.core.hash.ConfigurableHash
 ingInterceptor
ads-interceptorOrder: 9
ads-interceptorId: passwordHashingInterceptor
entryParentId: 3386735d-cf78-4cc4-805c-7df4aa40fed1

dn: ads-interceptorId=referralInterceptor,ou=interceptors,ads-directoryServiceId
 =default,ou=config
entryCSN: 20230306123551.815000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: 2a1073df-33e2-4192-a5e1-6700e1480262
ads-interceptorClassName: org.apache.directory.server.core.referral.ReferralInte
 rceptor
ads-interceptorOrder: 3
ads-interceptorId: referralInterceptor
entryParentId: 3386735d-cf78-4cc4-805c-7df4aa40fed1

dn: ads-interceptorId=schemaInterceptor,ou=interceptors,ads-directoryServiceId=d
 efault,ou=config
entryCSN: 20230306123551.730000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: 691df1c7-d0fc-4b1c-aa6e-79997ef5ca32
ads-interceptorClassName: org.apache.directory.server.core.schema.SchemaIntercep
 tor
ads-interceptorOrder: 10
ads-interceptorId: schemaInterceptor
entryParentId: 3386735d-cf78-4cc4-805c-7df4aa40fed1

dn: ads-interceptorId=subentryInterceptor,ou=interceptors,ads-directoryServiceId
 =default,ou=config
entryCSN: 20230306123551.559000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: 072749e6-a363-4c42-a010-8b7d2f5ff4b5
ads-interceptorClassName: org.apache.directory.server.core.subtree.SubentryInter
 ceptor
ads-interceptorOrder: 13
ads-interceptorId: subentryInterceptor
entryParentId: 3386735d-cf78-4cc4-805c-7df4aa40fed1

dn: ads-interceptorId=triggerInterceptor,ou=interceptors,ads-directoryServiceId=
 default,ou=config
entryCSN: 20230306123551.547000Z#000000#000#000000
objectClass: ads-interceptor
objectClass: top
objectClass: ads-base
ads-enabled: TRUE
entryUUID: 6f88914a-cbd6-4bd7-b535-a17420c308cd
ads-interceptorClassName: org.apache.directory.server.core.trigger.TriggerInterc
 eptor
ads-interceptorOrder: 15
ads-interceptorId: triggerInterceptor
entryParentId: 3386735d-cf78-4cc4-805c-7df4aa40fed1

dn: ou=partitions,ads-directoryServiceId=default,ou=config
entryCSN: 20230306123551.922000Z#000000#000#000000
entryUUID: e72e1007-a159-4f20-9435-80e0f5412c73
ou: partitions
objectClass: top
objectClass: organizationalUnit
entryParentId: 3d6b739e-45fd-4cff-bb1a-111562c045d0

dn: ads-partitionId=example,ou=partitions,ads-directoryServiceId=default,ou=conf
 ig
ads-contextEntry:: ZG46IGRjPWV4YW1wbGUsZGM9Y29tCmRjOiBleGFtcGxlCm9iamVjdGNsYXNzO
 iBkb21haW4Kb2JqZWN0Y2xhc3M6IHRvcAoK
entryCSN: 20230306123552.196000Z#000000#000#000000
objectClass: top
objectClass: ads-partition
objectClass: ads-base
objectClass: ads-jdbmPartition
ads-enabled: TRUE
ads-partitionSuffix: dc=example,dc=com
entryUUID: 067cff7b-3959-46a0-a908-622040677543
ads-partitionId: example
ads-partitionCacheSize: 10000
ads-partitionSyncOnWrite: TRUE
entryParentId: e72e1007-a159-4f20-9435-80e0f5412c73

dn: ou=indexes,ads-partitionId=example,ou=partitions,ads-directoryServiceId=defa
 ult,ou=config
entryCSN: 20230306123552.216000Z#000000#000#000000
entryUUID: 3bd1243b-c9c5-451a-b436-5f6f511180be
ou: indexes
objectClass: top
objectClass: organizationalUnit
entryParentId: 067cff7b-3959-46a0-a908-622040677543

dn: ads-indexAttributeId=uid,ou=indexes,ads-partitionId=example,ou=partitions,ad
 s-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20230306123552.356000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: uid
ads-enabled: TRUE
entryUUID: b64200ef-ee8a-4653-80c5-a74ba6d4bac8
entryParentId: 3bd1243b-c9c5-451a-b436-5f6f511180be

dn: ads-indexAttributeId=dc,ou=indexes,ads-partitionId=example,ou=partitions,ads
 -directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20230306123552.379000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: dc
ads-enabled: TRUE
entryUUID: a54d3fcd-31d7-4a1a-b348-ea06ffb981e1
entryParentId: 3bd1243b-c9c5-451a-b436-5f6f511180be

dn: ads-indexAttributeId=apachePresence,ou=indexes,ads-partitionId=example,ou=pa
 rtitions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20230306123552.240000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apachePresence
ads-enabled: TRUE
entryUUID: ddb6b5ac-ec3a-4c07-824b-5b7f953d3db9
entryParentId: 3bd1243b-c9c5-451a-b436-5f6f511180be

dn: ads-indexAttributeId=apacheOneAlias,ou=indexes,ads-partitionId=example,ou=pa
 rtitions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20230306123552.312000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheOneAlias
ads-enabled: TRUE
entryUUID: 041b814e-26ae-4394-ac69-9d5543a28c78
entryParentId: 3bd1243b-c9c5-451a-b436-5f6f511180be

dn: ads-indexAttributeId=apacheRdn,ou=indexes,ads-partitionId=example,ou=partiti
 ons,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: TRUE
entryCSN: 20230306123552.477000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheRdn
ads-enabled: TRUE
entryUUID: 59cb766e-5388-4ce9-9943-44e793985e3a
entryParentId: 3bd1243b-c9c5-451a-b436-5f6f511180be

dn: ads-indexAttributeId=apacheSubAlias,ou=indexes,ads-partitionId=example,ou=pa
 rtitions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20230306123552.267000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheSubAlias
ads-enabled: TRUE
entryUUID: f564f091-c966-403e-9ef0-6b152e012be0
entryParentId: 3bd1243b-c9c5-451a-b436-5f6f511180be

dn: ads-indexAttributeId=apacheAlias,ou=indexes,ads-partitionId=example,ou=parti
 tions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20230306123552.404000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheAlias
ads-enabled: TRUE
entryUUID: e42d96b2-5ed3-4b28-9036-b77ff7b63e2c
entryParentId: 3bd1243b-c9c5-451a-b436-5f6f511180be

dn: ads-indexAttributeId=entryCSN,ou=indexes,ads-partitionId=example,ou=partitio
 ns,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20230306123552.505000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: entryCSN
ads-enabled: TRUE
entryUUID: 4107f2af-d19c-45b1-a43d-460a65a84f16
entryParentId: 3bd1243b-c9c5-451a-b436-5f6f511180be

dn: ads-indexAttributeId=administrativeRole,ou=indexes,ads-partitionId=example,o
 u=partitions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20230306123552.427000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: administrativeRole
ads-enabled: TRUE
entryUUID: a1b025dc-fad9-4edc-a427-6f3c3e3cb75e
entryParentId: 3bd1243b-c9c5-451a-b436-5f6f511180be

dn: ads-indexAttributeId=objectClass,ou=indexes,ads-partitionId=example,ou=parti
 tions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20230306123552.290000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: objectClass
ads-enabled: TRUE
entryUUID: c8c838b7-f76f-430b-bddc-927095cab3f0
entryParentId: 3bd1243b-c9c5-451a-b436-5f6f511180be

dn: ads-indexAttributeId=ou,ou=indexes,ads-partitionId=example,ou=partitions,ads
 -directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20230306123552.333000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: ou
ads-enabled: TRUE
entryUUID: b5f6e571-3fa3-471d-a0a5-9317fb7b3342
entryParentId: 3bd1243b-c9c5-451a-b436-5f6f511180be

dn: ads-indexAttributeId=krb5PrincipalName,ou=indexes,ads-partitionId=example,ou
 =partitions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20230306123552.453000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: krb5PrincipalName
ads-enabled: TRUE
entryUUID: 6d3a3ff7-1e1b-487f-a3af-018824143dad
entryParentId: 3bd1243b-c9c5-451a-b436-5f6f511180be

dn: ads-partitionId=spring,ou=partitions,ads-directoryServiceId=default,ou=confi
 g
ads-contextEntry:: ZG46IGRjPXNwcmluZ2ZyYW1ld29yayxkYz1vcmcKb2JqZWN0Q2xhc3M6IGRvb
 WFpbgpvYmplY3RDbGFzczogdG9wCmRjOiBzcHJpbmdmcmFtZXdvcmsKCg==
entryCSN: 20230306123552.531000Z#000000#000#000000
objectClass: top
objectClass: ads-partition
objectClass: ads-base
objectClass: ads-jdbmPartition
ads-enabled: TRUE
ads-partitionSuffix: dc=springframework,dc=org
entryUUID: af10a5ec-f330-4ecd-914e-ac86ee0721e8
ads-partitionId: spring
ads-partitionCacheSize: 100
ads-partitionSyncOnWrite: TRUE
entryParentId: e72e1007-a159-4f20-9435-80e0f5412c73

dn: ou=indexes,ads-partitionId=spring,ou=partitions,ads-directoryServiceId=defau
 lt,ou=config
entryCSN: 20230306123552.563000Z#000000#000#000000
entryUUID: 01fbf5ba-22a0-4f6a-ac25-e75a80a28574
ou: indexes
objectClass: top
objectClass: organizationalUnit
entryParentId: af10a5ec-f330-4ecd-914e-ac86ee0721e8

dn: ads-indexAttributeId=uid,ou=indexes,ads-partitionId=spring,ou=partitions,ads
 -directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20230306123552.992000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: uid
ads-enabled: TRUE
entryUUID: 44551eb1-0ca3-43e3-81ab-560724a9e863
entryParentId: 01fbf5ba-22a0-4f6a-ac25-e75a80a28574

dn: ads-indexAttributeId=dc,ou=indexes,ads-partitionId=spring,ou=partitions,ads-
 directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20230306123552.816000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: dc
ads-enabled: TRUE
entryUUID: 70a416be-7931-4ebb-80ed-e2cac4aba121
entryParentId: 01fbf5ba-22a0-4f6a-ac25-e75a80a28574

dn: ads-indexAttributeId=entryUUID,ou=indexes,ads-partitionId=spring,ou=partitio
 ns,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20230306123552.877000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: entryUUID
ads-enabled: TRUE
entryUUID: d44256b0-d3e6-49ff-a087-9bc162c2730b
entryParentId: 01fbf5ba-22a0-4f6a-ac25-e75a80a28574

dn: ads-indexAttributeId=apachePresence,ou=indexes,ads-partitionId=spring,ou=par
 titions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20230306123552.690000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apachePresence
ads-enabled: TRUE
entryUUID: 7c88a134-93ae-4679-ad88-c80f286f20ea
entryParentId: 01fbf5ba-22a0-4f6a-ac25-e75a80a28574

dn: ads-indexAttributeId=apacheOneLevel,ou=indexes,ads-partitionId=spring,ou=par
 titions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20230306123552.661000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheOneLevel
ads-enabled: TRUE
entryUUID: ad65b9f2-af85-47b7-b677-baa5ef68e894
entryParentId: 01fbf5ba-22a0-4f6a-ac25-e75a80a28574

dn: ads-indexAttributeId=apacheSubLevel,ou=indexes,ads-partitionId=spring,ou=par
 titions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20230306123552.788000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheSubLevel
ads-enabled: TRUE
entryUUID: 941f048e-361e-4b1e-82c4-5d5109976458
entryParentId: 01fbf5ba-22a0-4f6a-ac25-e75a80a28574

dn: ads-indexAttributeId=apacheOneAlias,ou=indexes,ads-partitionId=spring,ou=par
 titions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20230306123552.630000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheOneAlias
ads-enabled: TRUE
entryUUID: 38a95114-31f3-4ab7-b946-dd7e3c1eb3d6
entryParentId: 01fbf5ba-22a0-4f6a-ac25-e75a80a28574

dn: ads-indexAttributeId=apacheRdn,ou=indexes,ads-partitionId=spring,ou=partitio
 ns,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20230306123552.725000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheRdn
ads-enabled: TRUE
entryUUID: a17e014b-e605-4046-ac17-ba9f806e8c2c
entryParentId: 01fbf5ba-22a0-4f6a-ac25-e75a80a28574

dn: ads-indexAttributeId=apacheSubAlias,ou=indexes,ads-partitionId=spring,ou=par
 titions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20230306123552.759000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheSubAlias
ads-enabled: TRUE
entryUUID: 3973b55a-b78e-4340-b3ba-8c4048bbfeeb
entryParentId: 01fbf5ba-22a0-4f6a-ac25-e75a80a28574

dn: ads-indexAttributeId=apacheAlias,ou=indexes,ads-partitionId=spring,ou=partit
 ions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20230306123552.598000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheAlias
ads-enabled: TRUE
entryUUID: 5df8e7ca-2cb7-4bd4-95b6-1fed4d156fc2
entryParentId: 01fbf5ba-22a0-4f6a-ac25-e75a80a28574

dn: ads-indexAttributeId=entryCSN,ou=indexes,ads-partitionId=spring,ou=partition
 s,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20230306123552.848000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: entryCSN
ads-enabled: TRUE
entryUUID: 13964bd6-6aca-4433-b2e0-300964d7b366
entryParentId: 01fbf5ba-22a0-4f6a-ac25-e75a80a28574

dn: ads-indexAttributeId=objectClass,ou=indexes,ads-partitionId=spring,ou=partit
 ions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20230306123552.937000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: objectClass
ads-enabled: TRUE
entryUUID: aefda6da-1638-4f91-b591-082487b0f9bc
entryParentId: 01fbf5ba-22a0-4f6a-ac25-e75a80a28574

dn: ads-indexAttributeId=ou,ou=indexes,ads-partitionId=spring,ou=partitions,ads-
 directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20230306123552.964000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: ou
ads-enabled: TRUE
entryUUID: a6a3e8d4-964c-43c5-b8aa-62eb198c1036
entryParentId: 01fbf5ba-22a0-4f6a-ac25-e75a80a28574

dn: ads-indexAttributeId=krb5PrincipalName,ou=indexes,ads-partitionId=spring,ou=
 partitions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20230306123552.905000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: krb5PrincipalName
ads-enabled: TRUE
entryUUID: 1f66fed0-74a9-4e00-a40e-1e22857072d5
entryParentId: 01fbf5ba-22a0-4f6a-ac25-e75a80a28574

dn: ads-partitionId=system,ou=partitions,ads-directoryServiceId=default,ou=confi
 g
entryCSN: 20230306123551.939000Z#000000#000#000000
objectClass: top
objectClass: ads-partition
objectClass: ads-base
objectClass: ads-jdbmPartition
ads-enabled: TRUE
ads-partitionSuffix: ou=system
entryUUID: f80b8617-5595-4b56-bbf8-edafe71972f0
ads-partitionId: system
ads-partitionCacheSize: 10000
ads-partitionSyncOnWrite: TRUE
entryParentId: e72e1007-a159-4f20-9435-80e0f5412c73

dn: ou=indexes,ads-partitionId=system,ou=partitions,ads-directoryServiceId=defau
 lt,ou=config
entryCSN: 20230306123551.958000Z#000000#000#000000
entryUUID: e77c7e82-33e9-4817-b1d0-30db262b4140
ou: indexes
objectClass: top
objectClass: organizationalUnit
entryParentId: f80b8617-5595-4b56-bbf8-edafe71972f0

dn: ads-indexAttributeId=uid,ou=indexes,ads-partitionId=system,ou=partitions,ads
 -directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20230306123552.019000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: uid
ads-enabled: TRUE
entryUUID: 81970be7-0148-47d5-bd6d-4d09af636bab
entryParentId: e77c7e82-33e9-4817-b1d0-30db262b4140

dn: ads-indexAttributeId=apachePresence,ou=indexes,ads-partitionId=system,ou=par
 titions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20230306123552.155000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apachePresence
ads-enabled: TRUE
entryUUID: 42a0c988-7d86-4fce-a15b-15554f99e98c
entryParentId: e77c7e82-33e9-4817-b1d0-30db262b4140

dn: ads-indexAttributeId=apacheOneAlias,ou=indexes,ads-partitionId=system,ou=par
 titions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20230306123552.000000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheOneAlias
ads-enabled: TRUE
entryUUID: eb11c63a-7aec-4a29-8695-b09e9af0866d
entryParentId: e77c7e82-33e9-4817-b1d0-30db262b4140

dn: ads-indexAttributeId=apacheRdn,ou=indexes,ads-partitionId=system,ou=partitio
 ns,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: TRUE
entryCSN: 20230306123552.108000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheRdn
ads-enabled: TRUE
entryUUID: d5fa89c8-15b9-42e5-8aba-0808bfc313e1
ads-indexCacheSize: 1000
entryParentId: e77c7e82-33e9-4817-b1d0-30db262b4140

dn: ads-indexAttributeId=apacheSubAlias,ou=indexes,ads-partitionId=system,ou=par
 titions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20230306123552.059000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheSubAlias
ads-enabled: TRUE
entryUUID: a69f7d56-f7ed-495e-8ca3-7aff27520c34
entryParentId: e77c7e82-33e9-4817-b1d0-30db262b4140

dn: ads-indexAttributeId=apacheAlias,ou=indexes,ads-partitionId=system,ou=partit
 ions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20230306123552.038000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: apacheAlias
ads-enabled: TRUE
entryUUID: ccd7c13c-642b-4b99-a91b-377760d35efb
entryParentId: e77c7e82-33e9-4817-b1d0-30db262b4140

dn: ads-indexAttributeId=entryCSN,ou=indexes,ads-partitionId=system,ou=partition
 s,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20230306123552.175000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: entryCSN
ads-enabled: TRUE
entryUUID: f3abf187-d5cf-4c0b-b8be-cab7cb0f4ca3
entryParentId: e77c7e82-33e9-4817-b1d0-30db262b4140

dn: ads-indexAttributeId=administrativeRole,ou=indexes,ads-partitionId=system,ou
 =partitions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20230306123552.134000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: administrativeRole
ads-enabled: TRUE
entryUUID: 5d7e57b7-f0a3-4364-bf00-238a62bc71ed
entryParentId: e77c7e82-33e9-4817-b1d0-30db262b4140

dn: ads-indexAttributeId=objectClass,ou=indexes,ads-partitionId=system,ou=partit
 ions,ads-directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20230306123551.978000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: objectClass
ads-enabled: TRUE
entryUUID: 2a48e9ad-02af-48bf-ac2d-8c1d5fbaf989
entryParentId: e77c7e82-33e9-4817-b1d0-30db262b4140

dn: ads-indexAttributeId=ou,ou=indexes,ads-partitionId=system,ou=partitions,ads-
 directoryServiceId=default,ou=config
ads-indexHasReverse: FALSE
entryCSN: 20230306123552.084000Z#000000#000#000000
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-indexAttributeId: ou
ads-enabled: TRUE
entryUUID: 02642c76-ffbf-4a29-82ab-58dbd83feaf2
entryParentId: e77c7e82-33e9-4817-b1d0-30db262b4140

dn: ou=servers,ads-directoryServiceId=default,ou=config
entryCSN: 20230306123551.174000Z#000000#000#000000
entryUUID: d873460c-30ca-4902-acc2-636f765f1c67
ou: servers
objectClass: top
objectClass: organizationalUnit
entryParentId: 3d6b739e-45fd-4cff-bb1a-111562c045d0

dn: ads-serverId=changePasswordServer,ou=servers,ads-directoryServiceId=default,
 ou=config
entryCSN: 20230306123551.203000Z#000000#000#000000
objectClass: ads-server
objectClass: ads-changePasswordServer
objectClass: top
objectClass: ads-base
objectClass: ads-dsBasedServer
ads-serverId: changePasswordServer
ads-enabled: FALSE
entryUUID: f3737ca4-0bbf-4366-bd08-cba592c70e05
entryParentId: d873460c-30ca-4902-acc2-636f765f1c67

dn: ou=transports,ads-serverId=changePasswordServer,ou=servers,ads-directoryServ
 iceId=default,ou=config
entryCSN: 20230306123551.208000Z#000000#000#000000
entryUUID: 5e30ebe0-9dcf-407b-a82d-e291be6c0556
ou: transports
objectClass: top
objectClass: organizationalUnit
entryParentId: f3737ca4-0bbf-4366-bd08-cba592c70e05

dn: ads-transportId=tcp,ou=transports,ads-serverId=changePasswordServer,ou=serve
 rs,ads-directoryServiceId=default,ou=config
entryCSN: 20230306123551.220000Z#000000#000#000000
ads-transportId: tcp
objectClass: top
objectClass: ads-base
objectClass: ads-transport
objectClass: ads-tcpTransport
ads-systemPort: 60464
ads-transportAddress: 0.0.0.0
ads-enabled: TRUE
entryUUID: 2f10ab6d-d743-459e-a677-23c6cc16b8d4
ads-transportNbThreads: 2
entryParentId: 5e30ebe0-9dcf-407b-a82d-e291be6c0556

dn: ads-transportId=udp,ou=transports,ads-serverId=changePasswordServer,ou=serve
 rs,ads-directoryServiceId=default,ou=config
entryCSN: 20230306123551.214000Z#000000#000#000000
ads-transportId: udp
objectClass: ads-udpTransport
objectClass: top
objectClass: ads-base
objectClass: ads-transport
ads-systemPort: 60464
ads-transportAddress: 0.0.0.0
ads-enabled: TRUE
entryUUID: a03b8239-18a4-4657-9d22-9f62adac3ece
ads-transportNbThreads: 2
entryParentId: 5e30ebe0-9dcf-407b-a82d-e291be6c0556

dn: ads-serverId=httpServer,ou=servers,ads-directoryServiceId=default,ou=config
entryCSN: 20230306123551.177000Z#000000#000#000000
objectClass: ads-server
objectClass: ads-httpServer
objectClass: top
objectClass: ads-base
ads-serverId: httpServer
ads-enabled: FALSE
entryUUID: a7eb701a-7334-474a-86ba-a8e9669990d6
entryParentId: d873460c-30ca-4902-acc2-636f765f1c67

dn: ou=httpWebApps,ads-serverId=httpServer,ou=servers,ads-directoryServiceId=def
 ault,ou=config
entryCSN: 20230306123551.180000Z#000000#000#000000
entryUUID: 88a97d33-0d1d-4097-b63c-4e3d126ea3aa
ou: httpWebApps
objectClass: top
objectClass: organizationalUnit
entryParentId: a7eb701a-7334-474a-86ba-a8e9669990d6

dn: ads-id=testapp,ou=httpWebApps,ads-serverId=httpServer,ou=servers,ads-directo
 ryServiceId=default,ou=config
entryCSN: 20230306123551.184000Z#000000#000#000000
objectClass: top
objectClass: ads-httpWebApp
objectClass: ads-base
ads-httpAppCtxPath: /foo
ads-httpWarFile: /path/to/foo/war
ads-enabled: FALSE
entryUUID: b169fdcb-bdfd-4e1d-b7fb-7cebec497dea
ads-id: testapp
entryParentId: 88a97d33-0d1d-4097-b63c-4e3d126ea3aa

dn: ou=transports,ads-serverId=httpServer,ou=servers,ads-directoryServiceId=defa
 ult,ou=config
entryCSN: 20230306123551.188000Z#000000#000#000000
entryUUID: 270a550f-a2e3-40b6-9f27-fde1aab00152
ou: transports
objectClass: top
objectClass: organizationalUnit
entryParentId: a7eb701a-7334-474a-86ba-a8e9669990d6

dn: ads-transportId=http,ou=transports,ads-serverId=httpServer,ou=servers,ads-di
 rectoryServiceId=default,ou=config
entryCSN: 20230306123551.193000Z#000000#000#000000
ads-transportId: http
objectClass: top
objectClass: ads-base
objectClass: ads-transport
objectClass: ads-tcpTransport
ads-systemPort: 8080
ads-transportAddress: 0.0.0.0
ads-enabled: TRUE
entryUUID: 48cae3c6-9f62-469b-8e08-99b796af2f9a
entryParentId: 270a550f-a2e3-40b6-9f27-fde1aab00152

dn: ads-transportId=https,ou=transports,ads-serverId=httpServer,ou=servers,ads-d
 irectoryServiceId=default,ou=config
entryCSN: 20230306123551.197000Z#000000#000#000000
ads-transportId: https
objectClass: top
objectClass: ads-base
objectClass: ads-transport
objectClass: ads-tcpTransport
ads-systemPort: 8443
ads-transportAddress: 0.0.0.0
ads-enabled: TRUE
entryUUID: 82b6ba21-dd97-4259-81e7-e70cc2ee85a6
entryParentId: 270a550f-a2e3-40b6-9f27-fde1aab00152

dn: ads-serverId=kerberosServer,ou=servers,ads-directoryServiceId=default,ou=con
 fig
entryCSN: 20230306123551.226000Z#000000#000#000000
ads-krbMaximumTicketLifetime: 86400000
ads-krbBodyChecksumVerified: TRUE
ads-krbEncryptionTypes: aes128-cts-hmac-sha1-96
ads-krbEncryptionTypes: des3-cbc-sha1-kd
ads-krbEncryptionTypes: des-cbc-md5
ads-krbAllowableClockSkew: 300000
ads-krbPrimaryRealm: EXAMPLE.COM
ads-krbForwardableAllowed: TRUE
ads-krbEmptyAddressesAllowed: TRUE
ads-searchBaseDN: ou=users,dc=example,dc=com
ads-krbPostdatedAllowed: TRUE
ads-krbPAEncTimestampRequired: TRUE
ads-krbRenewableAllowed: TRUE
ads-krbProxiableAllowed: TRUE
ads-krbMaximumRenewableLifetime: 604800000
ads-enabled: FALSE
entryUUID: ec69a4cc-6a62-4a91-91bc-a2d9cd06b6fb
objectClass: ads-server
objectClass: top
objectClass: ads-base
objectClass: ads-kdcServer
objectClass: ads-dsBasedServer
ads-serverId: kerberosServer
entryParentId: d873460c-30ca-4902-acc2-636f765f1c67

dn: ou=transports,ads-serverId=kerberosServer,ou=servers,ads-directoryServiceId=
 default,ou=config
entryCSN: 20230306123551.232000Z#000000#000#000000
entryUUID: 2c01526b-a00f-403f-b990-616e5770d9c1
ou: transports
objectClass: top
objectClass: organizationalUnit
entryParentId: ec69a4cc-6a62-4a91-91bc-a2d9cd06b6fb

dn: ads-transportId=tcp,ou=transports,ads-serverId=kerberosServer,ou=servers,ads
 -directoryServiceId=default,ou=config
entryCSN: 20230306123551.245000Z#000000#000#000000
ads-transportId: tcp
objectClass: top
objectClass: ads-base
objectClass: ads-transport
objectClass: ads-tcpTransport
ads-systemPort: 60088
ads-transportAddress: 0.0.0.0
ads-enabled: TRUE
entryUUID: ad48938b-ae71-4e46-b204-142b238dd801
ads-transportNbThreads: 4
entryParentId: 2c01526b-a00f-403f-b990-616e5770d9c1

dn: ads-transportId=udp,ou=transports,ads-serverId=kerberosServer,ou=servers,ads
 -directoryServiceId=default,ou=config
entryCSN: 20230306123551.239000Z#000000#000#000000
ads-transportId: udp
objectClass: ads-udpTransport
objectClass: top
objectClass: ads-base
objectClass: ads-transport
ads-systemPort: 60088
ads-transportAddress: 0.0.0.0
ads-enabled: TRUE
entryUUID: 2641b881-fa80-44a0-928b-8fff2f9ad790
ads-transportNbThreads: 4
entryParentId: 2c01526b-a00f-403f-b990-616e5770d9c1

dn: ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=default,ou=config
ads-maxPDUSize: 2000000
entryCSN: 20230306123551.252000Z#000000#000#000000
ads-confidentialityRequired: FALSE
ads-maxSizeLimit: 1000
ads-saslHost: ldap.example.com
ads-maxTimeLimit: 15000
ads-searchBaseDN: ou=users,ou=system
ads-saslRealms: example.com
ads-saslRealms: apache.org
ads-saslPrincipal: ldap/ldap.example.com@EXAMPLE.COM
ads-replPingerSleep: 5
ads-replEnabled: TRUE
ads-enabled: TRUE
entryUUID: 60df9d88-8559-4b3a-8d72-77f8765072db
objectClass: ads-server
objectClass: top
objectClass: ads-ldapServer
objectClass: ads-base
objectClass: ads-dsBasedServer
ads-serverId: ldapServer
entryParentId: d873460c-30ca-4902-acc2-636f765f1c67

dn: ou=extendedOpHandlers,ads-serverId=ldapServer,ou=servers,ads-directoryServic
 eId=default,ou=config
entryCSN: 20230306123551.354000Z#000000#000#000000
entryUUID: 9d2f92af-3974-47f8-9ba7-ede2372deba3
ou: extendedOpHandlers
objectClass: top
objectClass: organizationalUnit
entryParentId: 60df9d88-8559-4b3a-8d72-77f8765072db

dn: ads-extendedOpId=endTransactionHandler,ou=extendedOpHandlers,ads-serverId=ld
 apServer,ou=servers,ads-directoryServiceId=default,ou=config
ads-extendedOpId: endTransactionHandler
entryCSN: 20230306123551.418000Z#000000#000#000000
objectClass: top
objectClass: ads-base
objectClass: ads-extendedOpHandler
ads-extendedOpHandlerClass: org.apache.directory.server.ldap.handlers.extended.E
 ndTransactionHandler
ads-enabled: TRUE
entryUUID: a49db4d0-f436-4d70-b4fa-5f9dc3e99189
entryParentId: 9d2f92af-3974-47f8-9ba7-ede2372deba3

dn: ads-extendedOpId=gracefulShutdownHandler,ou=extendedOpHandlers,ads-serverId=
 ldapServer,ou=servers,ads-directoryServiceId=default,ou=config
ads-extendedOpId: gracefulShutdownHandler
entryCSN: 20230306123551.435000Z#000000#000#000000
objectClass: top
objectClass: ads-base
objectClass: ads-extendedOpHandler
ads-extendedOpHandlerClass: org.apache.directory.server.ldap.handlers.extended.G
 racefulShutdownHandler
ads-enabled: TRUE
entryUUID: 5594abfa-02fb-47f2-95ad-4dd8c0175616
entryParentId: 9d2f92af-3974-47f8-9ba7-ede2372deba3

dn: ads-extendedOpId=pwdModifyHandler,ou=extendedOpHandlers,ads-serverId=ldapSer
 ver,ou=servers,ads-directoryServiceId=default,ou=config
ads-extendedOpId: pwdModifyHandler
entryCSN: 20230306123551.463000Z#000000#000#000000
objectClass: top
objectClass: ads-base
objectClass: ads-extendedOpHandler
ads-extendedOpHandlerClass: org.apache.directory.server.ldap.handlers.extended.P
 wdModifyHandler
ads-enabled: TRUE
entryUUID: 3d0c380d-025b-4d9b-873f-6d779bc0ae44
entryParentId: 9d2f92af-3974-47f8-9ba7-ede2372deba3

dn: ads-extendedOpId=startTransactionHandler,ou=extendedOpHandlers,ads-serverId=
 ldapServer,ou=servers,ads-directoryServiceId=default,ou=config
ads-extendedOpId: startTransactionHandler
entryCSN: 20230306123551.452000Z#000000#000#000000
objectClass: top
objectClass: ads-base
objectClass: ads-extendedOpHandler
ads-extendedOpHandlerClass: org.apache.directory.server.ldap.handlers.extended.S
 tartTransactionHandler
ads-enabled: TRUE
entryUUID: 08e29ade-703b-408f-bfeb-fcd2f19a141a
entryParentId: 9d2f92af-3974-47f8-9ba7-ede2372deba3

dn: ads-extendedOpId=starttlshandler,ou=extendedOpHandlers,ads-serverId=ldapServ
 er,ou=servers,ads-directoryServiceId=default,ou=config
ads-extendedOpId: starttlshandler
entryCSN: 20230306123551.383000Z#000000#000#000000
objectClass: top
objectClass: ads-base
objectClass: ads-extendedOpHandler
ads-extendedOpHandlerClass: org.apache.directory.server.ldap.handlers.extended.S
 tartTlsHandler
ads-enabled: TRUE
entryUUID: 51335ccc-03fa-4e32-a7bf-43b133023012
entryParentId: 9d2f92af-3974-47f8-9ba7-ede2372deba3

dn: ads-extendedOpId=storedprochandler,ou=extendedOpHandlers,ads-serverId=ldapSe
 rver,ou=servers,ads-directoryServiceId=default,ou=config
ads-extendedOpId: storedprochandler
entryCSN: 20230306123551.474000Z#000000#000#000000
objectClass: top
objectClass: ads-base
objectClass: ads-extendedOpHandler
ads-extendedOpHandlerClass: org.apache.directory.server.ldap.handlers.extended.S
 toredProcedureExtendedOperationHandler
ads-enabled: FALSE
entryUUID: eb27e36d-6ae6-48e7-8cc0-8921a455e725
entryParentId: 9d2f92af-3974-47f8-9ba7-ede2372deba3

dn: ads-extendedOpId=whoAmIHandler,ou=extendedOpHandlers,ads-serverId=ldapServer
 ,ou=servers,ads-directoryServiceId=default,ou=config
ads-extendedOpId: whoAmIHandler
entryCSN: 20230306123551.368000Z#000000#000#000000
objectClass: top
objectClass: ads-base
objectClass: ads-extendedOpHandler
ads-extendedOpHandlerClass: org.apache.directory.server.ldap.handlers.extended.W
 hoAmIHandler
ads-enabled: TRUE
entryUUID: f7daaae2-a60c-4d9e-acb5-50e4923b0ffa
entryParentId: 9d2f92af-3974-47f8-9ba7-ede2372deba3

dn: ou=replConsumers,ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=d
 efault,ou=config
entryCSN: 20230306123551.260000Z#000000#000#000000
entryUUID: 8faa818f-7280-466f-bf2a-e0066ec9052a
ou: replConsumers
objectClass: top
objectClass: organizationalUnit
entryParentId: 60df9d88-8559-4b3a-8d72-77f8765072db

dn: ou=saslMechHandlers,ads-serverId=ldapServer,ou=servers,ads-directoryServiceI
 d=default,ou=config
entryCSN: 20230306123551.268000Z#000000#000#000000
entryUUID: e44484fc-5e84-49a6-97d3-b94fbd294eba
ou: saslMechHandlers
objectClass: top
objectClass: organizationalUnit
entryParentId: 60df9d88-8559-4b3a-8d72-77f8765072db

dn: ads-saslMechName=CRAM-MD5,ou=saslMechHandlers,ads-serverId=ldapServer,ou=ser
 vers,ads-directoryServiceId=default,ou=config
ads-saslMechName: CRAM-MD5
entryCSN: 20230306123551.288000Z#000000#000#000000
objectClass: top
objectClass: ads-saslMechHandler
objectClass: ads-base
ads-saslMechClassName: org.apache.directory.server.ldap.handlers.sasl.cramMD5.Cr
 amMd5MechanismHandler
ads-enabled: TRUE
entryUUID: 6586d424-887c-40f4-973d-7e68b4f8ae59
entryParentId: e44484fc-5e84-49a6-97d3-b94fbd294eba

dn: ads-saslMechName=DIGEST-MD5,ou=saslMechHandlers,ads-serverId=ldapServer,ou=s
 ervers,ads-directoryServiceId=default,ou=config
ads-saslMechName: DIGEST-MD5
entryCSN: 20230306123551.325000Z#000000#000#000000
objectClass: top
objectClass: ads-saslMechHandler
objectClass: ads-base
ads-saslMechClassName: org.apache.directory.server.ldap.handlers.sasl.digestMD5.
 DigestMd5MechanismHandler
ads-enabled: TRUE
entryUUID: d4244068-2142-4d6b-b34e-8becf190fd20
entryParentId: e44484fc-5e84-49a6-97d3-b94fbd294eba

dn: ads-saslMechName=GSS-SPNEGO,ou=saslMechHandlers,ads-serverId=ldapServer,ou=s
 ervers,ads-directoryServiceId=default,ou=config
ads-ntlmMechProvider: com.foo.Bar
ads-saslMechName: GSS-SPNEGO
entryCSN: 20230306123551.300000Z#000000#000#000000
objectClass: top
objectClass: ads-saslMechHandler
objectClass: ads-base
ads-saslMechClassName: org.apache.directory.server.ldap.handlers.sasl.ntlm.NtlmM
 echanismHandler
ads-enabled: TRUE
entryUUID: 7bc46f85-8353-453a-8382-081db578d52f
entryParentId: e44484fc-5e84-49a6-97d3-b94fbd294eba

dn: ads-saslMechName=GSSAPI,ou=saslMechHandlers,ads-serverId=ldapServer,ou=serve
 rs,ads-directoryServiceId=default,ou=config
ads-saslMechName: GSSAPI
entryCSN: 20230306123551.312000Z#000000#000#000000
objectClass: top
objectClass: ads-saslMechHandler
objectClass: ads-base
ads-saslMechClassName: org.apache.directory.server.ldap.handlers.sasl.gssapi.Gss
 apiMechanismHandler
ads-enabled: TRUE
entryUUID: 6b76472d-4e55-44b6-af6e-a1727ab39bd2
entryParentId: e44484fc-5e84-49a6-97d3-b94fbd294eba

dn: ads-saslMechName=NTLM,ou=saslMechHandlers,ads-serverId=ldapServer,ou=servers
 ,ads-directoryServiceId=default,ou=config
ads-ntlmMechProvider: com.foo.Bar
ads-saslMechName: NTLM
entryCSN: 20230306123551.338000Z#000000#000#000000
objectClass: top
objectClass: ads-saslMechHandler
objectClass: ads-base
ads-saslMechClassName: org.apache.directory.server.ldap.handlers.sasl.ntlm.NtlmM
 echanismHandler
ads-enabled: TRUE
entryUUID: 083c2fd0-b3b0-4cdb-b1ad-3b8d8f20977d
entryParentId: e44484fc-5e84-49a6-97d3-b94fbd294eba

dn: ads-saslMechName=SIMPLE,ou=saslMechHandlers,ads-serverId=ldapServer,ou=serve
 rs,ads-directoryServiceId=default,ou=config
ads-saslMechName: SIMPLE
entryCSN: 20230306123551.276000Z#000000#000#000000
objectClass: top
objectClass: ads-saslMechHandler
objectClass: ads-base
ads-saslMechClassName: org.apache.directory.server.ldap.handlers.sasl.SimpleMech
 anismHandler
ads-enabled: TRUE
entryUUID: 1d269fec-2843-491d-b8a9-6e054730c449
entryParentId: e44484fc-5e84-49a6-97d3-b94fbd294eba

dn: ou=transports,ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=defa
 ult,ou=config
entryCSN: 20230306123551.487000Z#000000#000#000000
entryUUID: b2a72db8-9a17-46dd-bb60-afc874326d96
ou: transports
objectClass: top
objectClass: organizationalUnit
entryParentId: 60df9d88-8559-4b3a-8d72-77f8765072db

dn: ads-transportId=ldap,ou=transports,ads-serverId=ldapServer,ou=servers,ads-di
 rectoryServiceId=default,ou=config
entryCSN: 20230306123551.499000Z#000000#000#000000
ads-transportId: ldap
objectClass: top
objectClass: ads-base
objectClass: ads-transport
objectClass: ads-tcpTransport
ads-systemPort: 10389
ads-transportAddress: 0.0.0.0
ads-enabled: TRUE
entryUUID: 7a78af96-116a-4df2-8800-ef6e6caaaa99
ads-transportNbThreads: 8
entryParentId: b2a72db8-9a17-46dd-bb60-afc874326d96

dn: ads-transportId=ldaps,ou=transports,ads-serverId=ldapServer,ou=servers,ads-d
 irectoryServiceId=default,ou=config
entryCSN: 20230306123551.511000Z#000000#000#000000
ads-transportId: ldaps
objectClass: top
objectClass: ads-base
objectClass: ads-transport
objectClass: ads-tcpTransport
ads-systemPort: 10636
ads-transportAddress: 0.0.0.0
ads-enabled: TRUE
entryUUID: 5612f783-727c-445b-ad52-6ad49008aed1
ads-transportEnableSsl: TRUE
entryParentId: b2a72db8-9a17-46dd-bb60-afc874326d96

